# Moox

./: .gitignore  MoodleXML.xml  MoodleXMLEnJson.json  check.xml  pom.xml  testJson.json  testXml.xml  toto.xml
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/dcll/groupe1/moox/GUI/: Enum.html  GUI.html  Parse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/dcll/groupe1/moox/GUI/class-use/: Enum.html  GUI.html  Parse.html
doc/javadoc/dcll/groupe1/moox/domain/: Attribute.html  Tag.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/dcll/groupe1/moox/domain/class-use/: Attribute.html  Tag.html
doc/javadoc/dcll/groupe1/moox/generator/: GeneratorException.html  GeneratorInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/dcll/groupe1/moox/generator/class-use/: GeneratorException.html  GeneratorInterface.html
doc/javadoc/dcll/groupe1/moox/generator/impl/: JsonGenerator.html  (+6 more)
doc/javadoc/dcll/groupe1/moox/main/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/dcll/groupe1/moox/parser/: ParserException.html  ParserInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/dcll/groupe1/moox/: App.java
src/test/java/dcll/groupe1/moox/: AllTests.java  AppTest.java  JsonGeneratorTestCase.java  JsonParserTestCase.java  XmlGeneratorTestCase.java  XmlParserTestCase.java
(+34 files in other folders)
